base.version        1.3

# only release on change
-releaserepo:

Bundle-License:     http://opensource.org/licenses/BSD-2-Clause
Bundle-Copyright:   Copyright 2012- hamcrest.org
Bundle-DocURL:      http://hamcrest.org/JavaHamcrest/
Bundle-Description: Hamcrest ${base.version}. Matchers that can be combined to create flexible expressions of intent

-exportcontents:     *;version=${base.version}

Import-Package:     *;resolution:=optional

-buildpath: \
    org.hamcrest:hamcrest-all;version=${base.version}

-includeresource: \
    @${repo;org.hamcrest:hamcrest-all;${base.version}}, \
    OSGI-OPT/src=@${repo;org.hamcrest:hamcrest-all:jar:sources}