tasks.addRule('Pattern: testbndruns.<name>: Test bndrun files in test-<name>.bndrun file.') { taskName ->
	if (taskName.startsWith('testbndruns.')) {
	  String bndrunName = taskName - 'testbndruns.'
	  File runFile = file("${bndrunName}.bndrun")
	  if (runFile.isFile()) {
		task(taskName, type: aQute.bnd.gradle.TestOSGi) {
		  description 'Runs the OSGi JUnit tests by launching a framework and running the tests in the launched framework.'
		  dependsOn testDependencies(name)
		  group 'verification'
		  bndrun = runFile
		  enabled !bndis(Constants.NOJUNITOSGI) && !bndUnprocessed(Constants.TESTCASES, '').empty
		  inputs.files jar
		}
	  }
	}
  }
  
task('testbndruns') {
	description 'Create a distribution of the runbundles in each of the bndrun files.'
	group 'verification'
	fileTree(projectDir) {
		include 'test*.bndrun'
	}.each {
	  dependsOn tasks.getByName("testbndruns.${it.name - '.bndrun'}")
	}
  }