-runpath biz.aQute.osgi.logger.forwarder
-runrequires: \
	osgi.identity;filter:='(osgi.identity=biz.aQute.gogo.commands.provider)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.shell.sshd.provider)',\
	bnd.identity;id='org.apache.felix.log',\
	bnd.identity;id='org.apache.felix.http.jetty'
-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'
-runee: JavaSE-1.8
-runbundles: \
	biz.aQute.gogo.commands.provider;version=snapshot,\
	biz.aQute.shell.sshd.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.12,1.9.13)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'