#
# biz.aQute.dtos.provider PROVIDER BUNDLE
#

-conditionalpackage: aQute.lib*

-includepackage     biz.aQute.dtos.provider, biz.aQute.dtos.api
-buildpath: \
	osgi.annotation,\
	org.osgi.service.component.annotations,\
	org.osgi.dto,\
	aQute.libg,\
	biz.aQute.api.dtos,\
	biz.aQute.result,\
	slf4j.api,\
	osgi.core,\
	org.apache.felix.gogo.runtime


-testpath: \
	biz.aQute.wrapper.junit,\
	biz.aQute.wrapper.hamcrest,\
	org.assertj.core,\
	org.osgi.framework

Import-Package: \
	org.apache.felix.service.command;'resolution:'=optional,\
	*