



-runpath: \
    biz.aQute.osgi.logger.forwarder

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.gogo.commands.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runbundles: \
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole;version='[4.3.8,4.3.9)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	biz.aQute.gogo.commands.provider;version=snapshot,\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	org.apache.felix.configadmin;version='[1.9.12,1.9.13)',\
	org.osgi.service.component;version='[1.4.0,1.4.1)',\
	org.apache.felix.log;version='[1.2.4,1.2.5)'
-runee: JavaSE-1.8