Bundle-Description: \
    Weaves DS components and Bundle Activtors to record timing of the start/stop/modify methods. \
    This JAR is not a proper bundle but must be placed on the -runpath. It uses the Embedded-Launcher \
    facility of the bnd launchers. The JAR includes Javassist to perform the byte code weaving.

Embedded-Activator: biz.aQute.trace.runpath.impl.Activator

Export-Package:  biz.aQute.trace.activate

Import-Package: \
    com.sun.jdi;resolution:=optional,\
    com.sun.jdi.connect;resolution:=optional,\
    com.sun.jdi.event;resolution:=optional,\
    jdk.internal.module;resolution:=optional,\
    com.sun.jdi.request;resolution:=optional,\
    com.sun.tools.attach;resolution:=optional,\
    *
    
-includepackage: javassist.*,biz.aQute.trace.runpath.*

-conditionalpackage: aQute.lib*

-includeresource: \
    readme.md

