#
# biz.aQute.scheduler.basic.provider PROVIDER BUNDLE
#

-buildpath: \
	osgi.annotation,\
	org.osgi.service.component.annotations,\
	slf4j.api,\
	biz.aQute.api.scheduler,\
	org.osgi.util.promise,\
	org.osgi.service.metatype.annotations,\
	org.osgi.util.converter,\
	org.osgi.namespace.implementation


-testpath: \
	biz.aQute.wrapper.junit,\
	biz.aQute.wrapper.hamcrest,\
	org.assertj.core,\
	org.awaitility,\
	biz.aQute.launchpad,\
	aQute.libg,\
	osgi.core, \
	org.osgi.util.function,\
	slf4j.api,\
	slf4j.simple
