biz.aQute:biz.aQute.trace.tester:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.trace.tester5:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.trace.tester4:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.trace.tester6:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.trace.tester3:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.trace.gui:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.trace.tester2:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.trace.runpath:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.to:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.statemachine:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.osgi.templates:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.osgi.spy.runpath:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.osgi.logger.tracker.util:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.osgi.logger.forwarder:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.osgi.configuration.util:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.osgi.conditionaltarget:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.osgi.agent.provider:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.kpi:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.kibana:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.gogo.commands.provider:1.3.0-SNAPSHOT
biz.aQute:biz.aQute.book:1.3.0-SNAPSHOT
