#
# biz.aQute.osgi.configuration.util DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Implements a Configuration Helper to set the properties in a type \
	safe way.

Export-Package: \
	biz.aQute.osgi.configuration.util,\
	org.osgi.service.metatype.annotations

-conditionalpackage: aQute.lib*

-includeresource: {readme.md}

-buildpath: \
    aQute.libg, \
	osgi.enroute.base.api;version=2.0

-testpath: \
    biz.aQute.launchpad,\
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3
