#
# biz.aQute.osgi.configuration.util DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Implements a Configuration Helper to set the properties in a type \
	safe way.

Export-Package: \
	biz.aQute.osgi.configuration.util,\
	org.osgi.service.metatype.annotations

-conditionalpackage: aQute.lib*

-includeresource: {readme.md}

-buildpath: \
	aQute.libg,\
	org.osgi.service.cm,\
	org.osgi.service.metatype.annotations,\
	org.osgi.framework,\
	osgi.annotation

-testpath: \
    biz.aQute.launchpad,\
    slf4j.api, \
    slf4j.simple,\
    osgi.core,\
	biz.aQute.wrapper.junit, \
	biz.aQute.wrapper.hamcrest
