
-runproperties \
    configurator.initial='{ ":configurator:version" : "1", ":configurator:symbolic-name":"sn", "biz.aQute.shell.sshd.insecure":{ "user": "unsafe", ".password":"unsafe", "port":2222}}',\
	biz.aQute.gogo.console=true

-runsystempackages: sun.misc
-runpath: slf4j.api, slf4j.simple
-runrequires: \
	osgi.identity;filter:='(osgi.identity=biz.aQute.shell.sshd.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.gogo.commands.provider)',\
	bnd.identity;id='org.apache.felix.configurator'
-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'
-runee: JavaSE-1.8
-runbundles: \
	biz.aQute.shell.sshd.provider;version=snapshot,\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	biz.aQute.gogo.commands.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.12,1.9.13)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole;version='[4.3.8,4.3.9)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	org.osgi.service.component;version='[1.4.0,1.4.1)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)'
