
-runproperties \
    configurator.initial='{ "biz.aQute.authenticator.unsafe":{ "userid":"unsafe", "password":"unsafe"}}'
    
-runsystempackages: sun.misc
-runpath: slf4j.api, slf4j.simple
-runrequires: osgi.identity;filter:='(osgi.identity=biz.aQute.shell.sshd.provider)'
-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'
-runee: JavaSE-1.8
-runbundles: \
	biz.aQute.shell.sshd.provider;version=snapshot,\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	biz.aQute.api.authentication;version=snapshot,\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)'