#
# biz.aQute.mqtt.moquette.server PROVIDER BUNDLE
#

-buildpath: \
	osgi.annotation,\
	org.osgi.service.component.annotations,\
	io.moquette:moquette-broker,\
	io.netty:netty-all,\
	org.osgi.service.metatype.annotations

-testpath: \
	biz.aQute.wrapper.junit,\
	biz.aQute.wrapper.hamcrest,\
	org.assertj.core,\
	aQute.libg, \
	slf4j.api, \
	slf4j.simple

-includeresource @${repo;io.moquette:moquette-broker}
-exportcontents io.moquette.broker;io.moquette.broker.config;io.moquette.interception;version=0.14.0
-conditionalpackage: *
Import-Package: \
	com.bugsnag;'resolution:'=optional,\
	com.codahale.metrics;'resolution:'=optional,\
	com.jcraft.jzlib;'resolution:'=optional,\
	com.librato.metrics.reporter;'resolution:'=optional,\
	com.ning.compress;'resolution:'=optional,\
	com.ning.compress.lzf;'resolution:'=optional,\
	com.ning.compress.lzf.util;'resolution:'=optional,\
	com.oracle.svm.core.annotate;'resolution:'=optional,\
	com.zaxxer.hikari;'resolution:'=optional,\
	io.netty.internal.tcnative;'resolution:'=optional,\
	lzma.sdk;'resolution:'=optional,\
	lzma.sdk.lzma;'resolution:'=optional,\
	net.jpountz.lz4;'resolution:'=optional,\
	net.jpountz.xxhash;'resolution:'=optional,\
	org.apache.commons.codec.binary;'resolution:'=optional,\
	org.apache.commons.codec.digest;'resolution:'=optional,\
	org.apache.commons.logging;'resolution:'=optional,\
	org.apache.log4j;'resolution:'=optional,\
	org.apache.logging.log4j;'resolution:'=optional,\
	org.apache.logging.log4j.message;'resolution:'=optional,\
	org.apache.logging.log4j.spi;'resolution:'=optional,\
	org.bouncycastle.asn1.x500;'resolution:'=optional,\
	org.bouncycastle.cert;'resolution:'=optional,\
	org.bouncycastle.cert.jcajce;'resolution:'=optional,\
	org.bouncycastle.jce.provider;'resolution:'=optional,\
	org.bouncycastle.operator;'resolution:'=optional,\
	org.bouncycastle.operator.jcajce;'resolution:'=optional,\
	org.conscrypt;'resolution:'=optional,\
	org.eclipse.jetty.alpn;'resolution:'=optional,\
	org.eclipse.jetty.npn;'resolution:'=optional,\
	org.h2.mvstore;'resolution:'=optional,\
	org.slf4j,\
	org.slf4j.helpers;'resolution:'=optional,\
	org.slf4j.spi;'resolution:'=optional,\
	reactor.blockhound;'resolution:'=optional,\
	reactor.blockhound.integration;'resolution:'=optional,\
	sun.misc;'resolution:'=optional,\
	sun.security.ssl;'resolution:'=optional,\
	sun.security.x509;'resolution:'=optional,\
	*
	
-fixupmessages: Export io.moquette.broker,  has \d+,  private references